NetDebug/TabView.xaml

<UserControl x:Class="MeowType.NetDebug.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeowType.NetDebug"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:TabViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type dragablz:HeaderedItemViewModel}">
                <ContentControl Content="{Binding Content}" Margin="0" />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type dragablzDemo:CustomHeaderViewModel}">
                <dragablzDemo:CustomHeader />
            </DataTemplate>-->
            <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{Binding InterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />

            <!--<dragablz:DragablzIcon Width="24" Height="24" Margin="0 -8 0 0"
                                   x:Key="WindowIcon" x:Shared="False"
                                   ToolTip="Added via the HeaderPrefixContent property"/>-->

            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="ChromeControlStyle">
                <Setter Property="NewItemFactory" Value="{x:Static local:NewTab.Factory}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ClosingItemCallback" Value="{Binding ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="0" />

                <Setter Property="ItemContainerStyle" Value="{DynamicResource ChromeDragableTabItemStyle}" />
                
                <Setter Property="HeaderMemberPath" Value="Header" />
                <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
                <Setter Property="Margin" Value="0 0 0 0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
                            <Grid Margin="0 -10 0 0" x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2"/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="40"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="contentPanel" BorderThickness="0" Background="White" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local"
                                Margin="0 0 0 0">
                                    <Grid x:Name="PART_ItemsHolder" />
                                </Border>
                                <Grid ClipToBounds="True" Margin="0 10 0 0 ">
                                    <Grid Background="white" Height="1" VerticalAlignment="Bottom" Margin="0 0 140 0">
                                        <Grid.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.3"/>
                                        </Grid.Effect>
                                        <Grid.OpacityMask>
                                            <LinearGradientBrush>
                                                <GradientStop Color="white" Offset="0.9" />
                                                <GradientStop Color="Transparent" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Grid.OpacityMask>
                                    </Grid>
                                </Grid>
                                <Grid Background="white" Height="1" VerticalAlignment="Bottom"></Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,140,0" x:Name="HeaderContainerGrid" Visibility="{TemplateBinding IsHeaderPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <!--<Grid.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardEmbeddedButtonStyle}"></Style>
                                    </Grid.Resources>-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <!--<ColumnDefinition Width="*" />-->
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" x:Name="PrefixContentControl" 
                                            Content="{TemplateBinding HeaderPrefixContent}"
                                            ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}"
                                            ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}"/>

                                        <dragablz:DragablzItemsControl x:Name="PART_HeaderItemsControl"    
                                                        Grid.Column="1"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"                                                                                                            
                                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                        ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
                                                        KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"
                                                        ItemTemplate="{TemplateBinding HeaderItemTemplate}"
                                                        FixedItemCount="{TemplateBinding FixedHeaderCount}"
                                                        Style="{DynamicResource ChromeDragablzItemsControlStyle}">
                                            <dragablz:DragablzItemsControl.MaxWidth>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <dragablz:TabablzHeaderSizeConverter Orientation="Horizontal"/>
                                                    </MultiBinding.Converter>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ActualWidth" />
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="ItemsPresenterWidth" />
                                                    <Binding ElementName="PrefixContentControl" Path="ActualWidth" />
                                                    <Binding ElementName="DefaultAddButton" Path="DesiredSize.Width" />
                                                    <Binding ElementName="SuffixContentControl" Path="DesiredSize.Width" />
                                                </MultiBinding>
                                            </dragablz:DragablzItemsControl.MaxWidth>
                                        </dragablz:DragablzItemsControl>

                                        <local:TabBarAddButton x:Name="DefaultAddButton"
                                    Grid.Column="2"
                                    Command="{x:Static dragablz:TabablzControl.AddItemCommand}"
                                    Template="{DynamicResource ButtonBaseControlTemplateFuck}"
                                    Visibility="{TemplateBinding ShowDefaultAddButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    ></local:TabBarAddButton>

                                        <ContentControl Grid.Column="3" x:Name="SuffixContentControl" 
                                            Content="{TemplateBinding HeaderSuffixContent}"
                                            ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}"
                                            ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}"                                            
                                            HorizontalAlignment="Stretch"
                                            />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHeaderPanelVisible" Value="False">
                                    <Setter Property="Margin" TargetName="contentPanel" Value="0 0 0 0"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                    <Setter Property="Grid.Row" TargetName="PART_HeaderItemsControl" Value="1"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                    <!--<Setter Property="Margin" TargetName="PART_HeaderItemsControl" Value="2,0,2,2"/>-->
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter Property="Grid.Row" TargetName="PART_HeaderItemsControl" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="PART_HeaderItemsControl" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <!--<Setter Property="Margin" TargetName="PART_HeaderItemsControl" Value="2,2,0,2"/>-->
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter Property="Grid.Row" TargetName="PART_HeaderItemsControl" Value="0"/>
                                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Grid.Column" TargetName="PART_HeaderItemsControl" Value="1"/>
                                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                    <!--<Setter Property="Margin" TargetName="PART_HeaderItemsControl" Value="0,2,2,2"/>-->
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsDraggingWindow" Value="True">
                                    <Setter TargetName="DefaultAddButton" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dockablz:Layout.IsTopLeftItem)}" Value="True">
                        <!--<Setter Property="HeaderPrefixContent" Value="{StaticResource WindowIcon}" />-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type dragablz:DragablzItemsControl}" x:Key="ChromeDragablzItemsControlStyle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">
                            <Border>
                                <Grid Margin="0 0 0 0">
                                    <ItemsPresenter Margin="0 0 0 0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Width="{TemplateBinding ItemsPresenterWidth}"
                                            Height="{TemplateBinding ItemsPresenterHeight}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ChromeDragableTabItemStyle"  TargetType="{x:Type dragablz:DragablzItem}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Foreground" Value="#FF454545"/>
                <!--<Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>-->
                <!--<Setter Property="BorderBrush" Value="Transparent"/>-->
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Margin="0 0 0 0">
                                <Grid Height="30" MinWidth="50" MaxWidth="200"
                                         Background="{TemplateBinding Background}"                                          
                                         Margin="0">
                                    <local:Tab x:Name="tab" IsSelected="False" Title="{TemplateBinding ContentControl.Content}"></local:Tab>
                                    <Thumb Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="PART_Thumb" Margin="0 0 25 0" Style="{StaticResource InvisibleThumbStyle}"  WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <!--<local:TabBg></local:TabBg>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  x:Name="contentPresenter" />
                                        <Thumb Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                       x:Name="PART_Thumb"
                                       Style="{StaticResource InvisibleThumbStyle}" />
                                        <Button Grid.Column="1"
                                        Style="{StaticResource CloseItemCommandButtonStyle}"                                        
                                        Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" Path="ShowDefaultCloseButton" />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" Path="FixedHeaderCount" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="LogicalIndex" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                    </Grid>-->
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                    <Setter TargetName="tab" Property="Title" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="tab" Property="IsSelected" Value="True"></Setter>
                                    <!--<Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" TargetName="Trapezoid"/>-->
                                    <!--<Setter Property="LongBasePenBrush" Value="{StaticResource TabItem.Selected.Background}" TargetName="Trapezoid"/>-->
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="tab" Property="IsHover" Value="True"></Setter>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="InitialTabablzControl" Style="{DynamicResource ChromeControlStyle}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <!--<TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock>Hello World</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
            </TabItem>-->
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
