NetDebug/Common/MsgBox.xaml

<UserControl x:Class="MeowType.NetDebug.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeowType.NetDebug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" Name="Msg_Box" VerticalScrollBarVisibility="Auto" FontFamily="Consolas, Fira Code Light, Microsoft YaHei UI Light" IsReadOnly="True" Loaded="MsgBox_Loaded"/>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*" MinWidth="50" MaxWidth="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="Clear_Button_Click" Margin="0,0,0,2.5">Clear ↑</Button>
                <Button Grid.Row="1" Click="Clear_Send_Button_Click" Margin="0,2.5,0,0">Clear →</Button>
            </Grid>
            <RichTextBox Name="Send__Msg" Grid.Column="1" Margin="5,0" Keyboard.KeyUp="Send_Msg_KeyUp"/>
            <Button Name="Send__Button" Grid.Column="2" Click="Send_Button_Click" IsEnabled="False" FontSize="20">Send</Button>
        </Grid>
    </Grid>
</UserControl>
