NetDebug/TabBar/TabBg.xaml

<UserControl x:Class="MeowType.NetDebug.TabBg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeowType.NetDebug"
             mc:Ignorable="d" Name="self"
             d:DesignHeight="30" d:DesignWidth="250">
    <Grid ClipToBounds="True" Margin="-10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White" Width="15" Height="15" VerticalAlignment="Bottom" Margin="-5,0,0,-0.5" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.OpacityMask>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Path Fill="White" StrokeThickness="0" Data="M0,15 C15,15 15,0 15,0 L15,15 z"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
        </Border>
        <Border Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Bottom" Margin="-0.5,0,0,-0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-1"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.OpacityMask>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Path Fill="White" StrokeThickness="0" Data="M0,15 C15,15 15,0 15,0 L15,15 z" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
        </Border>
        <Border Grid.Column="1" Background="White" CornerRadius="10,10,0,0"></Border>
    </Grid>
</UserControl>
