NetDebug/Udp/Udp.xaml

<UserControl x:Class="MeowType.NetDebug.Udp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeowType.NetDebug"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="0.5*" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:LeftScroll Grid.Column="0">
            <StackPanel Margin="5">
                <local:LocalIP x:Name="UDP_Local_ip"/>
                <local:LocalPort x:Name="UDP_Local_port"/>
                <StackPanel Margin="0,10">
                    <RadioButton Height="25" Name="UDP_type_defalut" GroupName="UDP_type" IsChecked="True">Default</RadioButton>
                    <RadioButton Height="25" Name="UDP_type_broadcast" GroupName="UDP_type" Checked="UDP_type_broadcast_Checked" Unchecked="UDP_type_broadcast_UnChecked">Broadcast</RadioButton>
                    <RadioButton Height="25" Name="UDP_type_multicast" GroupName="UDP_type" Checked="UDP_type_multicast_Checked" Unchecked="UDP_type_multicast_Unchecked">Multicast</RadioButton>
                    <ComboBox Height="25" IsEditable="True" Name="UDP_multicast_ip" SelectedIndex="0" Margin="20,0,0,0">
                        <Label>224.0.0.0</Label>
                    </ComboBox>
                </StackPanel>
                <Button Height="45" Name="UDP_button" Grid.Row="3" Margin="20,5" Click="Open_Button_Click" FontSize="16">Open</Button>
                <local:UDPTargetIP x:Name="UDP_Target_ip"></local:UDPTargetIP>
                <local:TargetPort x:Name="UDP_Target_port"/>
            </StackPanel>
        </local:LeftScroll>
        <local:MsgBox x:Name="MsgBox" Grid.Column="1" Margin="5" OnSend="MsgBox_OnSend"></local:MsgBox>
    </Grid>
</UserControl>
